# Generated by Django 4.1.5 on 2023-01-18 20:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0003_todoitems_list"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TodoItems",
            new_name="TodoItem",
        ),
    ]
